apiVersion: v1
kind: Secret
metadata:
  name: mongo-exp-creds
  namespace: mongo
data:
  ME_CONFIG_MONGODB_URL: bW9uZ29kYjovL3VzZXIxOnVzZXIxQGRlcGxveW1vbmdvZGItMC5tb25nb2RiLXN2YyxkZXBsb3ltb25nb2RiLTEubW9uZ29kYi1zdmMsZGVwbG95bW9uZ29kYi0yLm1vbmdvZGItc3ZjOjI3MDE3L2RiMT9yZXBsaWNhU2V0PXJzMA==
  ME_CONFIG_BASICAUTH_USERNAME: bW9uZ29fdXNlcg==
  ME_CONFIG_BASICAUTH_PASSWORD: bW9uZ29fdXNlcg==
  ME_CONFIG_MONGODB_AUTH_DATABASE: ZGIx