apiVersion: v1
kind: Secret
metadata:
  name: mongo-exp-creds
  namespace: mongo
data:
  # The connection URL containing the username:password of the dbAdmin user created in MongoDB and the DNS of all the mongodb replicasets.
  ME_CONFIG_MONGODB_URL: bW9uZ29kYjovL3VzZXIxOnVzZXIxQGRlcGxveW1vbmdvZGItMC5tb25nb2RiLXN2YyxkZXBsb3ltb25nb2RiLTEubW9uZ29kYi1zdmMsZGVwbG95bW9uZ29kYi0yLm1vbmdvZGItc3ZjOjI3MDE3L2RiMT9yZXBsaWNhU2V0PXJzMA==
  # The Console credentials of ther Mongo-express UI
  ME_CONFIG_BASICAUTH_USERNAME: bW9uZ29fdXNlcg==
  ME_CONFIG_BASICAUTH_PASSWORD: bW9uZ29fdXNlcg==
  # The database name for the mongo-express to connect to on mongodb. I have disabled Mongo-express admin access on the deployment yaml. You can change it if needed.
  ME_CONFIG_MONGODB_AUTH_DATABASE: ZGIx